#region Auth page locators
Header.SignInButton=css=.login
#endregion

#region Auth page locators
AuthPage.EmailInput=id=email_create
AuthPage.CreateAccountButton=id=SubmitCreate
#endregion

#region Registration page locators
RegistrationPage.Title=css=.page-heading
RegistrationPage.GenderCheckbox=id=id_gender1
RegistrationPage.FirstNameInput=id=customer_firstname
RegistrationPage.LastNameInput=id=customer_lastname
RegistrationPage.PasswordInput=id=passwd
RegistrationPage.Address1Input=id=address1
RegistrationPage.CityInput=id=city
RegistrationPage.PostcodeInput=id=postcode
RegistrationPage.StateDropdown=id=id_state
RegistrationPage.CountryDropdown=id=id_country
RegistrationPage.MobilePhoneInput=id=phone_mobile
RegistrationPage.AliasInput=id=alias
RegistrationPage.RegisterButton=id=submitAccount
#endregion